<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --main-purple-color: #5c48f1;
            --elements-background-color: #eeecfd;
            --element-border-color: #e0e0e1;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 30px;
            text-transform: capitalize;
            font-size: 1.2em;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        .title {
            flex-basis: 90%;
            padding: 23px 0;
            text-align: center;
            color: var(--main-purple-color);
            background-color: var(--elements-background-color);
            user-select: none;
        }


        .box {
            width: 200px;
            aspect-ratio: 1 / 0.75;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            line-height: 2.5;
        }

        .box::selection {
            color: var(--main-purple-color);
            background-color: var(--element-border-color);
        }

        input[type="checkbox"] {
            width: 200px;
            aspect-ratio: 1 / 0.75;
            position: absolute;
            z-index: 10;
            color: var(--element-border-color);
            appearance: none;
            border: 3px solid currentColor;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="checkbox"]:hover {
            &::before {
                color: var(--main-purple-color);
            }

            &:not(&:checked)::after {
                background-color: var(--main-purple-color);
                opacity: 0.3;
            }
        }

        input[type="checkbox"]:checked {
            color: var(--main-purple-color);

            &::after {
                background-color: var(--main-purple-color);
            }
        }

        input[type="checkbox"]::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: transparent;
            position: absolute;
            top: 13.5px;
            left: 13.5px;
            border-radius: inherit;
        }

        /* When it's checked, the checkbox will make a border around the box */
        input[type="checkbox"]::before {
            display: block;
            content: "";
            width: 25px;
            height: 25px;
            border: 2px solid currentColor;
            border-radius: 5px;
            position: absolute;
            top: 9px;
            left: 9px;
            z-index: -1;
        }

        input[type="checkbox"]:checked::before {
            background-color: var(--elements-background-color);
            border-color: var(--main-purple-color);
        }

        /* Icons styling */
        .material-symbols-outlined {
            font-size: 70px;
            position: absolute;
            transform: translate(-50%, -50%);
            color: var(--main-purple-color);
            user-select: none;
        }

        ._1 .material-symbols-outlined {
            content: '\e423';

            &:nth-of-type(1) {
                top: 50%;
                left: 37%;
            }

            &:nth-of-type(2) {
                top: 50%;
                left: 63%;
            }
        }

        .box:not(._1) .material-symbols-outlined {
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">choose interests</div>
        <div class="box _1">
            <input type="checkbox">
            <span class="material-symbols-outlined">timer_10</span><span
                class="material-symbols-outlined">timer_10</span>
            binary
        </div>
        <div class="box _2">
            <input type="checkbox">
            <span class="material-symbols-outlined">tactic</span>
            scheme
        </div>
        <div class="box _3">
            <input type="checkbox">
            <span class="material-symbols-outlined">stylus_note</span>
            drawing
        </div>
        <div class="box _4">
            <input type="checkbox" checked>
            <span class="material-symbols-outlined">captive_portal</span>
            web
        </div>
        <div class="box _5">
            <input type="checkbox">
            <span class="material-symbols-outlined">pest_control</span>
            bug
        </div>
        <div class="box _6">
            <input type="checkbox">
            <span class="material-symbols-outlined">cloud_download</span>
            cloud
        </div>
        <div class="box _7">
            <input type="checkbox" checked>
            <span class="material-symbols-outlined">developer_mode_tv</span>

            coding
        </div>
        <div class="box _8">
            <input type="checkbox">
            <span class="material-symbols-outlined">extension</span>

            puzzle
        </div>
    </div>
</body>

</html>
